Description: build flags should not be set to empty string by default
Author: Jérémy Lal <kapouer@melix.org>
Forwarded: https://github.com/sass/node-sass/pull/2718
Last-Update: 2019-08-12
--- a/scripts/build.js
+++ b/scripts/build.js
@@ -56,10 +56,14 @@
  */
 
 function build(options) {
-  var args = [require.resolve(path.join('node-gyp', 'bin', 'node-gyp.js')), 'rebuild', '--verbose'].concat(
-    ['libsass_ext', 'libsass_cflags', 'libsass_ldflags', 'libsass_library'].map(function(subject) {
-      return ['--', subject, '=', process.env[subject.toUpperCase()] || ''].join('');
-    })).concat(options.args);
+  var libargs = [];
+  ['libsass_ext', 'libsass_cflags', 'libsass_ldflags', 'libsass_library'].forEach(function(subject) {
+    var env = process.env[subject.toUpperCase()];
+    if (env != null) libargs.push(['--', subject, '=', env].join(''));
+  });
+  var args = [require.resolve(path.join('node-gyp', 'bin', 'node-gyp.js')), 'rebuild', '--verbose']
+    .concat(libargs)
+    .concat(options.args);
 
   console.log('Building:', [process.execPath].concat(args).join(' '));
 
