.TH "NODE\-SASS" "" "January 2020" "" ""
.SH "NAME"
node-sass \- Node.js bindings to libsass
.SS Supported Node\.js versions vary by release, please consult the releases page \fIhttps://github\.com/sass/node\-sass/releases\fR\|\. Below is a quick guide for minimium support:
.TS
tab(|) expand nowarn box;
 l l l.
T{
NodeJS
T}|T{
Minimum node\-sass version
T}|T{
Node Module
T}
_
T{
Node 12
T}|T{
4\.12+
T}|T{
72
T}
T{
Node 11
T}|T{
4\.10+
T}|T{
67
T}
T{
Node 10
T}|T{
4\.9+
T}|T{
64
T}
T{
Node 8
T}|T{
4\.5\.3+
T}|T{
57
T}
.TE
.P
<table>
  <tr>
    <td>
      <img width="77px" alt="Sass logo" src="https://rawgit\.com/sass/node\-sass/master/media/logo\.svg" />
    </td>
    <td valign="bottom" align="right">
      <a href="https://www\.npmjs\.com/package/node\-sass">
        <img width="100%" src="https://nodei\.co/npm/node\-sass\.png?downloads=true&downloadRank=true&stars=true">
      </a>
    </td>
  </tr>
</table>


.P
Build Status \fIhttps://travis\-ci\.org/sass/node\-sass\.svg?branch=master&style=flat\fR \fIhttps://travis\-ci\.org/sass/node\-sass\fR
Build status \fIhttps://ci\.appveyor\.com/api/projects/status/22mjbk59kvd55m9y/branch/master?svg=true\fR \fIhttps://ci\.appveyor\.com/project/sass/node\-sass/branch/master\fR
npm version \fIhttps://badge\.fury\.io/js/node\-sass\.svg\fR \fIhttp://badge\.fury\.io/js/node\-sass\fR
Dependency Status \fIhttps://david\-dm\.org/sass/node\-sass\.svg?theme=shields\.io\fR \fIhttps://david\-dm\.org/sass/node\-sass\fR
devDependency Status \fIhttps://david\-dm\.org/sass/node\-sass/dev\-status\.svg?theme=shields\.io\fR \fIhttps://david\-dm\.org/sass/node\-sass#info=devDependencies\fR
Coverage Status \fIhttps://coveralls\.io/repos/sass/node\-sass/badge\.svg?branch=master\fR \fIhttps://coveralls\.io/r/sass/node\-sass?branch=master\fR
Inline docs \fIhttp://inch\-ci\.org/github/sass/node\-sass\.svg?branch=master\fR \fIhttp://inch\-ci\.org/github/sass/node\-sass\fR
Join us in Slack \fIhttps://libsass\-slack\.herokuapp\.com/badge\.svg\fR \fIhttps://libsass\-slack\.herokuapp\.com/\fR
.P
Node\-sass is a library that provides binding for Node\.js to LibSass \fIhttps://github\.com/sass/libsass\fR, the C version of the popular stylesheet preprocessor, Sass\.
.P
It allows you to natively compile \.scss files to css at incredible speed and automatically via a connect middleware\.
.P
Find it on npm: https://www\.npmjs\.com/package/node\-sass
.P
Follow @nodesass on twitter for release updates: https://twitter\.com/nodesass
.SH Install
.P
.RS 2
.nf
npm install node\-sass
.fi
.RE
.P
Some users have reported issues installing on Ubuntu due to \fBnode\fP being registered to another package\. Follow the official NodeJS docs \fIhttps://github\.com/nodejs/node\-v0\.x\-archive/wiki/Installing\-Node\.js\-via\-package\-manager\fR to install NodeJS so that \fB#!/usr/bin/env node\fP correctly resolves\.
.P
Compiling on Windows machines requires the node\-gyp prerequisites \fIhttps://github\.com/nodejs/node\-gyp#on\-windows\fR\|\.
.P
Are you seeing the following error? Check out our Troubleshooting guide \fIhttps://github\.com/sass/node\-sass/blob/master/TROUBLESHOOTING\.md#installing\-node\-sass\-4x\-with\-node\-\-4\fR\|\.**
.P
.RS 2
.nf
SyntaxError: Use of const in strict mode\.
.fi
.RE
.P
\fBHaving installation troubles? Check out our Troubleshooting guide \fIhttps://github\.com/sass/node\-sass/blob/master/TROUBLESHOOTING\.md\fR\|\.\fR
.SS Install from mirror in China
.P
.RS 2
.nf
npm install \-g mirror\-config\-china \-\-registry=http://registry\.npm\.taobao\.org
npm install node\-sass
.fi
.RE
.SH Usage
.P
.RS 2
.nf
var sass = require('node\-sass');
sass\.render({
  file: scss_filename,
  [, options\.\.]
}, function(err, result) { /*\.\.\.*/ });
// OR
var result = sass\.renderSync({
  data: scss_content
  [, options\.\.]
});
.fi
.RE
.SH Options
.SS file
.RS 0
.IP \(bu 2
Type: \fBString\fP
.IP \(bu 2
Default: \fBnull\fP

.RE
.P
\fBSpecial\fR: \fBfile\fP or \fBdata\fP must be specified
.P
Path to a file for LibSass \fIhttps://github\.com/sass/libsass\fR to compile\.
.SS data
.RS 0
.IP \(bu 2
Type: \fBString\fP
.IP \(bu 2
Default: \fBnull\fP

.RE
.P
\fBSpecial\fR: \fBfile\fP or \fBdata\fP must be specified
.P
A string to pass to LibSass \fIhttps://github\.com/sass/libsass\fR to compile\. It is recommended that you use \fBincludePaths\fP in conjunction with this so that LibSass \fIhttps://github\.com/sass/libsass\fR can find files when using the \fB@import\fP directive\.
.SS importer (>= v2\.0\.0) \- \fIexperimental\fR
.P
\fBThis is an experimental LibSass feature\. Use with caution\.\fR
.RS 0
.IP \(bu 2
Type: \fBFunction | Function[]\fP signature \fBfunction(url, prev, done)\fP
.IP \(bu 2
Default: \fBundefined\fP

.RE
.P
Function Parameters and Information:
.RS 0
.IP \(bu 2
\fBurl (String)\fP \- the path in import \fBas\-is\fR, which LibSass \fIhttps://github\.com/sass/libsass\fR encountered
.IP \(bu 2
\fBprev (String)\fP \- the previously resolved path
.IP \(bu 2
\fBdone (Function)\fP \- a callback function to invoke on async completion, takes an object literal containing
.RS
.IP \(bu 2
\fBfile (String)\fP \- an alternate path for LibSass \fIhttps://github\.com/sass/libsass\fR to use \fBOR\fR
.IP \(bu 2
\fBcontents (String)\fP \- the imported contents (for example, read from memory or the file system)

.RE

.RE
.P
Handles when LibSass \fIhttps://github\.com/sass/libsass\fR encounters the \fB@import\fP directive\. A custom importer allows extension of the LibSass \fIhttps://github\.com/sass/libsass\fR engine in both a synchronous and asynchronous manner\. In both cases, the goal is to either \fBreturn\fP or call \fBdone()\fP with an object literal\. Depending on the value of the object literal, one of two things will happen\.
.P
When returning or calling \fBdone()\fP with \fB{ file: "String" }\fP, the new file path will be assumed for the \fB@import\fP\|\. It's recommended to be mindful of the value of \fBprev\fP in instances where relative path resolution may be required\.
.P
When returning or calling \fBdone()\fP with \fB{ contents: "String" }\fP, the string value will be used as if the file was read in through an external source\.
.P
Starting from v3\.0\.0:
.RS 0
.IP \(bu 2
\fBthis\fP refers to a contextual scope for the immediate run of \fBsass\.render\fP or \fBsass\.renderSync\fP
.IP \(bu 2
importers can return error and LibSass will emit that error in response\. For instance:
.P
.RS 2
.nf
done(new Error('doesn\\'t exist!'));
// or return synchronously
return new Error('nothing to do here');
.fi
.RE
.IP \(bu 2
importer can be an array of functions, which will be called by LibSass in the order of their occurrence in array\. This helps user specify special importer for particular kind of path (filesystem, http)\. If an importer does not want to handle a particular path, it should return \fBnull\fP\|\. See functions section \fI#functions\-\-v300\-\-\-experimental\fR for more details on Sass types\.

.RE
.SS functions (>= v3\.0\.0) \- \fIexperimental\fR
.P
\fBThis is an experimental LibSass feature\. Use with caution\.\fR
.P
\fBfunctions\fP is an \fBObject\fP that holds a collection of custom functions that may be invoked by the sass files being compiled\. They may take zero or more input parameters and must return a value either synchronously (\fBreturn \.\.\.;\fP) or asynchronously (\fBdone();\fP)\. Those parameters will be instances of one of the constructors contained in the \fBrequire('node\-sass')\.types\fP hash\. The return value must be of one of these types as well\. See the list of available types below:
.SS types\.Number(value [, unit = ""])
.RS 0
.IP \(bu 2
\fBgetValue()\fP/ \fBsetValue(value)\fP : gets / sets the numerical portion of the number
.IP \(bu 2
\fBgetUnit()\fP / \fBsetUnit(unit)\fP : gets / sets the unit portion of the number

.RE
.SS types\.String(value)
.RS 0
.IP \(bu 2
\fBgetValue()\fP / \fBsetValue(value)\fP : gets / sets the enclosed string

.RE
.SS types\.Color(r, g, b [, a = 1\.0]) or types\.Color(argb)
.RS 0
.IP \(bu 2
\fBgetR()\fP / \fBsetR(value)\fP : red component (integer from \fB0\fP to \fB255\fP)
.IP \(bu 2
\fBgetG()\fP / \fBsetG(value)\fP : green component (integer from \fB0\fP to \fB255\fP)
.IP \(bu 2
\fBgetB()\fP / \fBsetB(value)\fP : blue component (integer from \fB0\fP to \fB255\fP)
.IP \(bu 2
\fBgetA()\fP / \fBsetA(value)\fP : alpha component (number from \fB0\fP to \fB1\.0\fP)

.RE
.P
Example:
.P
.RS 2
.nf
var Color = require('node\-sass')\.types\.Color,
  c1 = new Color(255, 0, 0),
  c2 = new Color(0xff0088cc);
.fi
.RE
.SS types\.Boolean(value)
.RS 0
.IP \(bu 2
\fBgetValue()\fP : gets the enclosed boolean
.IP \(bu 2
\fBtypes\.Boolean\.TRUE\fP : Singleton instance of \fBtypes\.Boolean\fP that holds "true"
.IP \(bu 2
\fBtypes\.Boolean\.FALSE\fP : Singleton instance of \fBtypes\.Boolean\fP that holds "false"

.RE
.SS types\.List(length [, commaSeparator = true])
.RS 0
.IP \(bu 2
\fBgetValue(index)\fP / \fBsetValue(index, value)\fP : \fBvalue\fP must itself be an instance of one of the constructors in \fBsass\.types\fP\|\.
.IP \(bu 2
\fBgetSeparator()\fP / \fBsetSeparator(isComma)\fP : whether to use commas as a separator
.IP \(bu 2
\fBgetLength()\fP

.RE
.SS types\.Map(length)
.RS 0
.IP \(bu 2
\fBgetKey(index)\fP / \fBsetKey(index, value)\fP
.IP \(bu 2
\fBgetValue(index)\fP / \fBsetValue(index, value)\fP
.IP \(bu 2
\fBgetLength()\fP

.RE
.SS types\.Null()
.RS 0
.IP \(bu 2
\fBtypes\.Null\.NULL\fP : Singleton instance of \fBtypes\.Null\fP\|\.

.RE
.SS Example
.P
.RS 2
.nf
sass\.renderSync({
  data: '#{headings(2,5)} { color: #08c; }',
  functions: {
    'headings($from: 0, $to: 6)': function(from, to) {
      var i, f = from\.getValue(), t = to\.getValue(),
          list = new sass\.types\.List(t \- f + 1);

      for (i = f; i <= t; i++) {
        list\.setValue(i \- f, new sass\.types\.String('h' + i));
      }

      return list;
    }
  }
});
.fi
.RE
.SS includePaths
.RS 0
.IP \(bu 2
Type: \fBArray<String>\fP
.IP \(bu 2
Default: \fB[]\fP

.RE
.P
An array of paths that LibSass \fIhttps://github\.com/sass/libsass\fR can look in to attempt to resolve your \fB@import\fP declarations\. When using \fBdata\fP, it is recommended that you use this\.
.SS indentedSyntax
.RS 0
.IP \(bu 2
Type: \fBBoolean\fP
.IP \(bu 2
Default: \fBfalse\fP

.RE
.P
\fBtrue\fP values enable Sass Indented Syntax \fIhttps://sass\-lang\.com/documentation/file\.INDENTED_SYNTAX\.html\fR for parsing the data string or file\.
.P
\fBNote:\fR node\-sass/libsass will compile a mixed library of scss and indented syntax (\.sass) files with the Default setting (false) as long as \.sass and \.scss extensions are used in filenames\.
.SS indentType (>= v3\.0\.0)
.RS 0
.IP \(bu 2
Type: \fBString\fP
.IP \(bu 2
Default: \fBspace\fP

.RE
.P
Used to determine whether to use space or tab character for indentation\.
.SS indentWidth (>= v3\.0\.0)
.RS 0
.IP \(bu 2
Type: \fBNumber\fP
.IP \(bu 2
Default: \fB2\fP
.IP \(bu 2
Maximum: \fB10\fP

.RE
.P
Used to determine the number of spaces or tabs to be used for indentation\.
.SS linefeed (>= v3\.0\.0)
.RS 0
.IP \(bu 2
Type: \fBString\fP
.IP \(bu 2
Default: \fBlf\fP

.RE
.P
Used to determine whether to use \fBcr\fP, \fBcrlf\fP, \fBlf\fP or \fBlfcr\fP sequence for line break\.
.SS omitSourceMapUrl
.RS 0
.IP \(bu 2
Type: \fBBoolean\fP
.IP \(bu 2
Default: \fBfalse\fP

.RE
.P
\fBSpecial:\fR When using this, you should also specify \fBoutFile\fP to avoid unexpected behavior\.
.P
\fBtrue\fP values disable the inclusion of source map information in the output file\.
.SS outFile
.RS 0
.IP \(bu 2
Type: \fBString | null\fP
.IP \(bu 2
Default: \fBnull\fP

.RE
.P
\fBSpecial:\fR Required when \fBsourceMap\fP is a truthy value
.P
Specify the intended location of the output file\. Strongly recommended when outputting source maps so that they can properly refer back to their intended files\.
.P
\fBAttention\fR enabling this option will \fBnot\fR write the file on disk for you, it's for internal reference purpose only (to generate the map for example)\.
.P
Example on how to write it on the disk
.P
.RS 2
.nf
sass\.render({
    \.\.\.
    outFile: yourPathTotheFile,
  }, function(error, result) { // node\-style callback from v3\.0\.0 onwards
    if(!error){
      // No errors during the compilation, write this result on the disk
      fs\.writeFile(yourPathTotheFile, result\.css, function(err){
        if(!err){
          //file written on disk
        }
      });
    }
  });
});
.fi
.RE
.SS outputStyle
.RS 0
.IP \(bu 2
Type: \fBString\fP
.IP \(bu 2
Default: \fBnested\fP
.IP \(bu 2
Values: \fBnested\fP, \fBexpanded\fP, \fBcompact\fP, \fBcompressed\fP

.RE
.P
Determines the output format of the final CSS style\.
.SS precision
.RS 0
.IP \(bu 2
Type: \fBInteger\fP
.IP \(bu 2
Default: \fB5\fP

.RE
.P
Used to determine how many digits after the decimal will be allowed\. For instance, if you had a decimal number of \fB1\.23456789\fP and a precision of \fB5\fP, the result will be \fB1\.23457\fP in the final CSS\.
.SS sourceComments
.RS 0
.IP \(bu 2
Type: \fBBoolean\fP
.IP \(bu 2
Default: \fBfalse\fP

.RE
.P
\fBtrue\fP Enables the line number and file where a selector is defined to be emitted into the compiled CSS as a comment\. Useful for debugging, especially when using imports and mixins\.
.SS sourceMap
.RS 0
.IP \(bu 2
Type: \fBBoolean | String | undefined\fP
.IP \(bu 2
Default: \fBundefined\fP

.RE
.P
\fBSpecial:\fR Setting the \fBsourceMap\fP option requires also setting the \fBoutFile\fP option
.P
Enables the outputting of a source map during \fBrender\fP and \fBrenderSync\fP\|\. When \fBsourceMap === true\fP, the value of \fBoutFile\fP is used as the target output location for the source map\. When \fBtypeof sourceMap === "string"\fP, the value of \fBsourceMap\fP will be used as the writing location for the file\.
.SS sourceMapContents
.RS 0
.IP \(bu 2
Type: \fBBoolean\fP
.IP \(bu 2
Default: \fBfalse\fP

.RE
.P
\fBtrue\fP includes the \fBcontents\fP in the source map information
.SS sourceMapEmbed
.RS 0
.IP \(bu 2
Type: \fBBoolean\fP
.IP \(bu 2
Default: \fBfalse\fP

.RE
.P
\fBtrue\fP embeds the source map as a data URI
.SS sourceMapRoot
.RS 0
.IP \(bu 2
Type: \fBString\fP
.IP \(bu 2
Default: \fBundefined\fP

.RE
.P
the value will be emitted as \fBsourceRoot\fP in the source map information
.SH \fBrender\fP Callback (>= v3\.0\.0)
.P
node\-sass supports standard node style asynchronous callbacks with the signature of \fBfunction(err, result)\fP\|\. In error conditions, the \fBerror\fP argument is populated with the error object\. In success conditions, the \fBresult\fP object is populated with an object describing the result of the render call\.
.SS Error Object
.RS 0
.IP \(bu 2
\fBmessage\fP (String) \- The error message\.
.IP \(bu 2
\fBline\fP (Number) \- The line number of error\.
.IP \(bu 2
\fBcolumn\fP (Number) \- The column number of error\.
.IP \(bu 2
\fBstatus\fP (Number) \- The status code\.
.IP \(bu 2
\fBfile\fP (String) \- The filename of error\. In case \fBfile\fP option was not set (in favour of \fBdata\fP), this will reflect the value \fBstdin\fP\|\.

.RE
.SS Result Object
.RS 0
.IP \(bu 2
\fBcss\fP (Buffer) \- The compiled CSS\. Write this to a file, or serve it out as needed\.
.IP \(bu 2
\fBmap\fP (Buffer) \- The source map
.IP \(bu 2
\fBstats\fP (Object) \- An object containing information about the compile\. It contains the following keys:
.RS
.IP \(bu 2
\fBentry\fP (String) \- The path to the scss file, or \fBdata\fP if the source was not a file
.IP \(bu 2
\fBstart\fP (Number) \- Date\.now() before the compilation
.IP \(bu 2
\fBend\fP (Number) \- Date\.now() after the compilation
.IP \(bu 2
\fBduration\fP (Number) \- \fIend\fR \- \fIstart\fR
.IP \(bu 2
\fBincludedFiles\fP (Array) \- Absolute paths to all related scss files in no particular order\.

.RE

.RE
.SS Examples
.P
.RS 2
.nf
var sass = require('node\-sass');
sass\.render({
  file: '/path/to/myFile\.scss',
  data: 'body{background:blue; a{color:black;}}',
  importer: function(url, prev, done) {
    // url is the path in import as is, which LibSass encountered\.
    // prev is the previously resolved path\.
    // done is an optional callback, either consume it or return value synchronously\.
    // this\.options contains this options hash, this\.callback contains the node\-style callback
    someAsyncFunction(url, prev, function(result){
      done({
        file: result\.path, // only one of them is required, see section Special Behaviours\.
        contents: result\.data
      });
    });
    // OR
    var result = someSyncFunction(url, prev);
    return {file: result\.path, contents: result\.data};
  },
  includePaths: [ 'lib/', 'mod/' ],
  outputStyle: 'compressed'
}, function(error, result) { // node\-style callback from v3\.0\.0 onwards
  if (error) {
    console\.log(error\.status); // used to be "code" in v2x and below
    console\.log(error\.column);
    console\.log(error\.message);
    console\.log(error\.line);
  }
  else {
    console\.log(result\.css\.toString());

    console\.log(result\.stats);

    console\.log(result\.map\.toString());
    // or better
    console\.log(JSON\.stringify(result\.map)); // note, JSON\.stringify accepts Buffer too
  }
});
// OR
var result = sass\.renderSync({
  file: '/path/to/file\.scss',
  data: 'body{background:blue; a{color:black;}}',
  outputStyle: 'compressed',
  outFile: '/to/my/output\.css',
  sourceMap: true, // or an absolute or relative (to outFile) path
  importer: function(url, prev, done) {
    // url is the path in import as is, which LibSass encountered\.
    // prev is the previously resolved path\.
    // done is an optional callback, either consume it or return value synchronously\.
    // this\.options contains this options hash
    someAsyncFunction(url, prev, function(result){
      done({
        file: result\.path, // only one of them is required, see section Special Behaviours\.
        contents: result\.data
      });
    });
    // OR
    var result = someSyncFunction(url, prev);
    return {file: result\.path, contents: result\.data};
  }
}));

console\.log(result\.css);
console\.log(result\.map);
console\.log(result\.stats);
.fi
.RE
.SS Special behaviours
.RS 0
.IP \(bu 2
In the case that both \fBfile\fP and \fBdata\fP options are set, node\-sass will give precedence to \fBdata\fP and use \fBfile\fP to calculate paths in sourcemaps\.

.RE
.SS Version information (>= v2\.0\.0)
.P
Both \fBnode\-sass\fP and \fBlibsass\fP version info is now exposed via the \fBinfo\fP method:
.P
.RS 2
.nf
var sass = require('node\-sass');

console\.log(sass\.info);

/*
  it will output something like:

  node\-sass       2\.0\.1   (Wrapper)       [JavaScript]
  libsass         3\.1\.0   (Sass Compiler) [C/C++]
*/
.fi
.RE
.P
Since node\-sass >=v3\.0\.0 LibSass version is determined at run time\.
.SH Integrations
.P
Listing of community uses of node\-sass in build tools and frameworks\.
.SS Brackets extension
.P
@jasonsanjose \fIhttps://github\.com/jasonsanjose\fR has created a Brackets \fIhttp://brackets\.io\fR extension based on node\-sass: https://github\.com/jasonsanjose/brackets\-sass\|\. When editing Sass files, the extension compiles changes on save\. The extension also integrates with Live Preview to show Sass changes in the browser without saving or compiling\.
.SS Brunch plugin
.P
Brunch \fIhttp://brunch\.io\fR\|'s official sass plugin uses node\-sass by default, and automatically falls back to ruby if use of Compass is detected: https://github\.com/brunch/sass\-brunch
.SS Connect/Express middleware
.P
Recompile \fB\|\.scss\fP files automatically for connect and express based http servers\.
.P
This functionality has been moved to \fBnode\-sass\-middleware\fP \fIhttps://github\.com/sass/node\-sass\-middleware\fR in node\-sass v1\.0\.0
.SS DocPad Plugin
.P
@10xLaCroixDrinker \fIhttps://github\.com/10xLaCroixDrinker\fR wrote a DocPad \fIhttp://docpad\.org/\fR plugin that compiles \fB\|\.scss\fP files using node\-sass: https://github\.com/10xLaCroixDrinker/docpad\-plugin\-nodesass
.SS Duo\.js extension
.P
@stephenway \fIhttps://github\.com/stephenway\fR has created an extension that transpiles Sass to CSS using node\-sass with duo\.js \fIhttp://duojs\.org/\fR
https://github\.com/duojs/sass
.SS Grunt extension
.P
@sindresorhus \fIhttps://github\.com/sindresorhus/\fR has created a set of grunt tasks based on node\-sass: https://github\.com/sindresorhus/grunt\-sass
.SS Gulp extension
.P
@dlmanning \fIhttps://github\.com/dlmanning/\fR has created a gulp sass plugin based on node\-sass: https://github\.com/dlmanning/gulp\-sass
.SS Harp
.P
@sintaxi \fIhttps://github\.com/sintaxi\fR’s Harp web server implicitly compiles \fB\|\.scss\fP files using node\-sass: https://github\.com/sintaxi/harp
.SS Metalsmith plugin
.P
@stevenschobert \fIhttps://github\.com/stevenschobert/\fR has created a metalsmith plugin based on node\-sass: https://github\.com/stevenschobert/metalsmith\-sass
.SS Meteor plugin
.P
@fourseven \fIhttps://github\.com/fourseven\fR has created a meteor plugin based on node\-sass: https://github\.com/fourseven/meteor\-scss
.SS Mimosa module
.P
@dbashford \fIhttps://github\.com/dbashford\fR has created a Mimosa module for sass which includes node\-sass: https://github\.com/dbashford/mimosa\-sass
.SH Example App
.P
There is also an example connect app here: https://github\.com/andrew/node\-sass\-example
.SH Rebuilding binaries
.P
Node\-sass includes pre\-compiled binaries for popular platforms, to add a binary for your platform follow these steps:
.P
Check out the project:
.P
.RS 2
.nf
git clone \-\-recursive https://github\.com/sass/node\-sass\.git
cd node\-sass
npm install
node scripts/build \-f  # use \-d switch for debug release
# if succeeded, it will generate and move
# the binary in vendor directory\.
.fi
.RE
.SH Command Line Interface
.P
The interface for command\-line usage is fairly simplistic at this stage, as seen in the following usage section\.
.P
Output will be sent to stdout if the \fB\-\-output\fP flag is omitted\.
.SS Usage
.P
 \fBnode\-sass [options] <input> [output]\fP
 Or:
 \fBcat <input> | node\-sass > output\fP
.P
Example:
.P
\fBnode\-sass src/style\.scss dest/style\.css\fP
.P
 \fBOptions:\fR
.P
.RS 2
.nf
    \-w, \-\-watch                Watch a directory or file
    \-r, \-\-recursive            Recursively watch directories or files
    \-o, \-\-output               Output directory
    \-x, \-\-omit\-source\-map\-url  Omit source map URL comment from output
    \-i, \-\-indented\-syntax      Treat data from stdin as sass code (versus scss)
    \-q, \-\-quiet                Suppress log output except on error
    \-v, \-\-version              Prints version info
    \-\-output\-style             CSS output style (nested | expanded | compact | compressed)
    \-\-indent\-type              Indent type for output CSS (space | tab)
    \-\-indent\-width             Indent width; number of spaces or tabs (maximum value: 10)
    \-\-linefeed                 Linefeed style (cr | crlf | lf | lfcr)
    \-\-source\-comments          Include debug info in output
    \-\-source\-map               Emit source map
    \-\-source\-map\-contents      Embed include contents in map
    \-\-source\-map\-embed         Embed sourceMappingUrl as data URI
    \-\-source\-map\-root          Base path, will be emitted in source\-map as is
    \-\-include\-path             Path to look for imported files
    \-\-follow                   Follow symlinked directories
    \-\-precision                The amount of precision allowed in decimal numbers
    \-\-error\-bell               Output a bell character on errors
    \-\-importer                 Path to \.js file containing custom importer
    \-\-functions                Path to \.js file containing custom functions
    \-\-help                     Print usage info
.fi
.RE
.P
The \fBinput\fP can be either a single \fB\|\.scss\fP or \fB\|\.sass\fP, or a directory\. If the input is a directory the \fB\-\-output\fP flag must also be supplied\.
.P
Also, note \fB\-\-importer\fP takes the (absolute or relative to pwd) path to a js file, which needs to have a default \fBmodule\.exports\fP set to the importer function\. See our test fixtures \fIhttps://github\.com/sass/node\-sass/tree/974f93e76ddd08ea850e3e663cfe64bb6a059dd3/test/fixtures/extras\fR for example\.
.P
The \fB\-\-source\-map\fP option accepts a boolean value, in which case it replaces destination extension with \fB\|\.css\.map\fP\|\. It also accepts path to \fB\|\.map\fP file and even path to the desired directory\.
When compiling a directory \fB\-\-source\-map\fP can either be a boolean value or a directory\.
.SH Binary configuration parameters
.P
node\-sass supports different configuration parameters to change settings related to the sass binary such as binary name, binary path or alternative download path\. Following parameters are supported by node\-sass:
.TS
tab(|) expand nowarn box;
 l l l l.
T{
Variable name
T}|T{
\|\.npmrc parameter
T}|T{
Process argument
T}|T{
Value
T}
_
T{
SASS_BINARY_NAME
T}|T{
sass_binary_name
T}|T{
\-\-sass\-binary\-name
T}|T{
path
T}
T{
SASS_BINARY_SITE
T}|T{
sass_binary_site
T}|T{
\-\-sass\-binary\-site
T}|T{
URL
T}
T{
SASS_BINARY_PATH
T}|T{
sass_binary_path
T}|T{
\-\-sass\-binary\-path
T}|T{
path
T}
T{
SASS_BINARY_DIR
T}|T{
sass_binary_dir
T}|T{
\-\-sass\-binary\-dir
T}|T{
path
T}
.TE
.P
These parameters can be used as environment variable:
.RS 0
.IP \(bu 2
E\.g\. \fBexport SASS_BINARY_SITE=http://example\.com/\fP

.RE
.P
As local or global \|\.npmrc \fIhttps://docs\.npmjs\.com/misc/config\fR configuration file:
.RS 0
.IP \(bu 2
E\.g\. \fBsass_binary_site=http://example\.com/\fP

.RE
.P
As a process argument:
.RS 0
.IP \(bu 2
E\.g\. \fBnpm install node\-sass \-\-sass\-binary\-site=http://example\.com/\fP

.RE
.SH Post\-install Build
.P
Install runs only two Mocha tests to see if your machine can use the pre\-built LibSass \fIhttps://github\.com/sass/libsass\fR which will save some time during install\. If any tests fail it will build from source\.
.SH Maintainers
.P
This module is brought to you and maintained by the following people:
.RS 0
.IP \(bu 2
Michael Mifsud \- Project Lead (Github \fIhttps://github\.com/xzyfer\fR / Twitter \fIhttps://twitter\.com/xzyfer\fR)
.IP \(bu 2
Andrew Nesbitt (Github \fIhttps://github\.com/andrew\fR / Twitter \fIhttps://twitter\.com/teabass\fR)
.IP \(bu 2
Dean Mao (Github \fIhttps://github\.com/deanmao\fR / Twitter \fIhttps://twitter\.com/deanmao\fR)
.IP \(bu 2
Brett Wilkins (Github \fIhttps://github\.com/bwilkins\fR / Twitter \fIhttps://twitter\.com/bjmaz\fR)
.IP \(bu 2
Keith Cirkel (Github \fIhttps://github\.com/keithamus\fR / Twitter \fIhttps://twitter\.com/Keithamus\fR)
.IP \(bu 2
Laurent Goderre (Github \fIhttps://github\.com/laurentgoderre\fR / Twitter \fIhttps://twitter\.com/laurentgoderre\fR)
.IP \(bu 2
Nick Schonning (Github \fIhttps://github\.com/nschonni\fR / Twitter \fIhttps://twitter\.com/nschonni\fR)
.IP \(bu 2
Adeel Mujahid (Github \fIhttps://github\.com/am11\fR / Twitter \fIhttps://twitter\.com/adeelbm\fR)

.RE
.SH Contributors
.P
We <3 our contributors! A special thanks to all those who have clocked in some dev time on this project, we really appreciate your hard work\. You can find a full list of those people here\. \fIhttps://github\.com/sass/node\-sass/graphs/contributors\fR
.SS Note on Patches/Pull Requests
.P
Check out our Contributing guide \fI/\.github/CONTRIBUTING\.md\fR
.SH Copyright
.P
Copyright (c) 2015 Andrew Nesbitt\. See LICENSE \fIhttps://github\.com/sass/node\-sass/blob/master/LICENSE\fR for details\.

