{
  "name": "sass-spec",
  "version": "3.5.4-1",
  "description": "Test suite for testing compatibility with the Sass Stylesheet language.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sass/sass-spec.git"
  },
  "keywords": [
    "sass"
  ],
  "files": [
    "spec",
    "index.js"
  ],
  "author": "Michael Mifsud <xzyfer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sass/sass-spec/issues"
  },
  "homepage": "https://github.com/sass/sass-spec#readme"
}
